/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(15, 60%, 52%);
  --first-color-alt: hsl(15, 68%, 40%);
  --first-gradient: linear-gradient(90deg,
                    hsl(15, 68%, 42%) 0%,
                    hsl(20, 68%, 80%) 100%);
  --second-gradient: linear-gradient(90deg,
                    hsl(20, 72%, 57%) 0%,
                    hsl(20, 78%, 80%) 100%);
  --third-gradient: linear-gradient(90deg,
                    hsl(15, 70%, 40%) 0%,
                    hsl(20, 62%, 60%) 100%);
  --title-color: hsl(0, 0%, 12%);
  --text-color: hsl(0, 0%, 50%);
  --white-color: #fff;
  --body-color: hsl(0, 0%, 96%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --bigger-font-size: 2.25rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --bigger-font-size: 4rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-big-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

.nav--buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-style: 1.25rem;
  color: var(--white-color);
  transition: color .4s;
  cursor: pointer;
}

/*========== Variables Dark theme ==========*/
  body.dark-theme{
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 1%, 32%);
  --container-color: hsl(0, 0%, 15%);
  }

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/

.dark-theme :is(.bg-header,.nav--menu){
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, .2);
}

.dark-theme :is(.home--shadow .choose--shadow, .features--shadow, .join--shadow){
  background: hsla(15, 60%, 52%, .4);
}

.dark-theme :is(.popular--card:hover, .features--info-card:hover, .products--card:hover){
  box-shadow: 0 12px 16px hsla(0, 0%, 0%, .2);
}

.dark-theme :is(.popular--button , .choose--faq-icon, .products--button){
  box-shadow: 0 2px 8px hsla(15, 80%, 50%, .5);
}

.dark-theme :is(.swiper-button-next, .swiper-button-prev){
  box-shadow:  0 2px 8px hsla(0, 0%, 0%, .2);
}

.dark-theme .features--info-card{
  background: linear-gradient(180deg,
              hsla(0,0%,12%,0),
              hsla(0,0%,15%,0),
  );
}

.dark-theme .scrollup{
  box-shadow: 0 4px 16px hsla(0,0%,0%,.25);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(0, 0%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(0, 0%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 0%, 35%);
}




/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section--title {
  font-size: var(--big-font-size);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

.header{
  position: fixed;
  width: 100%;
  background-color: hsl(0, 0%, 8%);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .4s;
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo{
  color: var(--white-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav--logo span{
  background: var(--third-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.nav--toggle,
.nav--close{
  display: flex;
  cursor: pointer;
}

.nav--toggle{
  font-size: 1.25rem;
  color: var(--white-color);
  transition: color .4s;
}


/* Navigation for mobile devices */

@media screen and (max-width:1023px) {

  .nav--menu{
    position: fixed;
    left: 0;
    top: -100%;
    background-color: var(--body-color);
    width: 100%;
    padding-block:4rem;
    box-shadow: 0 2px 16px hsla(0, 0%, 0%, .1);
    transition: top .4s;
  }
}

.nav--list{
  display: flex;
  flex-direction: row;
  text-align: center;
  column-gap: 4rem;
}

.nav--link{
  color: var(--text-color);
}

.nav--link:hover{
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.nav--close{
  position: absolute;
  right: 1.5rem;
  top: 1rem;
  color: var(--title-color);
}
/* Show menu */

.show-menu{
  top: 0;
}

/* Change background header */

.bg-header{
  background-color: var(--body-color);
  box-shadow: 0 2px 14px hsla(0, 0%, 0%, .1);
}

.bg-header :is(.nav--logo , .nav--toggle,.change-theme){
  color: var(--title-color);
}

/* Active link */

.active-link{
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/*=============== HOME ===============*/

.home{
  position: relative;
}

.home--bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  background-color: hsl(0, 0%, 8%);
  clip-path: polygon(0 0 , 100% 0, 100% 100%, 0 88%);
}

.home--container{
  position: relative;
  padding-top: 2.5rem;
  row-gap: 3.5rem;
}

.home--content{
  row-gap: 3rem;
}

.home--data{
  text-align: center;
}

.home--subtitle{
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip:text;
  color: transparent;
  margin-bottom: .5rem;
}

.home--title{
  color: var(--white-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1.5rem;
}

.home--buttons{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.home--buttons .button{
  box-shadow: 0 4px 12px hsla(0, 0%, 0%, .8);
}

.home--buttons .button--link{
  color: var(--text-color);
}

.home--buttons .button--link i{
  font-size: 2rem;
}

.home--info{
  display: flex;
  justify-content: center;
  column-gap: 2rem;
  text-align: center;
}

.home--info-title{
  color: var(--white-color);
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .5rem;
}

.home--info-title span{
  color: var(--first-color);
}

.home--info-subtitle{
  font-size: var(--small-font-size);
}

.home--blob {
  width: 250px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--first-gradient) padding-box , 
              linear-gradient(90deg,
              hsl(15 , 68% , 50%) 0%,             
              hsl(20 , 68% , 80%) 100%) border-box ;     
              
  border-radius: 20rem 20rem 0 0 ;
}

.home--image{
  position: relative;
  justify-self: center;
}

.home--shadow{
  position: absolute;
  width: 200px;
  height: 30px;
  background-color: hsla(15, 60%, 52%, .6);
  bottom: -.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.home--img{
  display: block;
  width: 220px;
  margin: 0 auto;
  transform: translateY(-6px);
}

.home--blob-title{
  text-align: center;
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, .3);
  font-weight: var(--font-medium);
}


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background: var(--third-gradient);
  padding: .75rem 1.8rem;
  border-radius: 4rem;
  color: var(--white-color);
}

.button,
.button--link{
  font-weight: var(--font-medium);
}

.button--link{
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

/*=============== POPULAR ===============*/

.popular--data{
  text-align: center;
}

.popular--content{
  padding-block: 2.5rem 5rem;
}

.popular--card{
  position: relative;
  width: 200px;
  height: 322px;
  background-color:  var(--container-color);
  border-radius: 9rem 9rem 0 0;
  padding: .75rem .75rem 1rem;
  margin-inline: 1rem;
  transition: box-shadow .4s, background .4s;
}

.popular--card:hover{
  box-shadow: 0 12px 16px hsla(0, 0%, 0%, .1);
}

.popular--blob{
  background-color: var(--body-color);
  height: 200px;
  border-radius: 8rem 8rem 0 0;
  margin-bottom: .75rem;
  transition: box-shadow .4s, background .4s;
}

.popular--img{
  display: block;
  width: 120px;
  margin: 0 auto;
}

.products--name{
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.popular--subtitle{
  display: block;
  font-size: var(--smaller-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.popular--price{
  font-size: var(--h1-font-size);
}

.popular--price span{
  color: var(--first-color-alt);
}

.popular--button{
  display: inline-flex;
  padding: .25rem;
  background: var(--third-gradient);
  border-radius: .5rem;
  font-size: 1.25rem;
  color: var(--white-color);
  box-shadow: 0 2px 8px hsla(15, 68%, 32%, .4);
  position: absolute;
  right: .75rem;
  bottom: 1rem;
  cursor: pointer;
}


/* Swiper class */

.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}

.swiper-button-next,
.swiper-button-prev{
  top: initial;
  bottom: .75rem;
  width: 2rem;
  height: 2rem;
  background-color: var(--container-color);
  padding: 4px;
  border-radius: 50%;
  font-size: 1.8rem;
  color: var(--first-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  transition: box-shadow .4s, background .4s;
}

.swiper-button-prev{
  left: calc(50% - 3rem);
}

.swiper-button-next{
  right: calc(50% - 3rem);
}

/*=============== CHOOSE ===============*/

.choose--container{
  row-gap: 3rem;
}

.choose--blob{
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--second-gradient) padding-box,
              linear-gradient(90deg,
              hsl(20,72%,65%) 0%,
              hsl(20,78%,80%) 100%) border-box;
  border-radius: 20rem 20rem 0 0;            
}

.choose--image{
  position: relative;
  justify-self: center;
}

.choose--shadow{
  position: absolute;
  width: 170px;
  height: 30px;
  background-color: hsla(15, 60%, 52%, .6);
  bottom: -.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.choose--img{
  position: relative;
  display: block;
  width: 160px;
  margin: 0 auto;
  transform: translateY(-6px);
  z-index: 2;
}

.choose--blob-title{
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, .3);
  font-weight: var(--font-medium);
  position: absolute;
  left: .5rem;
  bottom: 2.5rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}

.choose--data{
  text-align: center;
}

.choose--content,
.choose--faq{
  display: grid;
  row-gap: 2rem;
}

.choose--faq-header{
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  cursor: pointer;
}

.choose--faq-title{
  font-size: var(--normal-font-size);
}

.choose--faq-icon{
  display: inline-flex;
  padding: .25rem;
  background: var(--third-gradient);
  border-radius: .5rem;
  color: var(--white-color);
  font-size: 1.25rem;
  box-shadow: 0 2px 8px hsla(15, 68%, 32%, .4);
  transition: box shadow .4s;
}

.choose--faq-icon i{
  transition: transform .3s;
}

.choose--faq-description{
  padding: .5rem 1rem 0 2.5rem ;
}

.choose--faq-content{
  overflow: hidden;
  height: 0;
  transition: height .3s ease;
}

/* Rotate icon */

.faq-open .choose--faq-icon i{
  transform: rotate(45deg);
}


/* Change color icon */

.faq-open .choose--faq-icon {
  background: var(--white-color);
  color: var(--first-color-alt);
  box-shadow: none ;
}

/* Title color change */

.faq-open .choose--faq-title{
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}


/*=============== FEATURES ===============*/

.features--container{
  row-gap: 3rem;
}

.features--blob{
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--second-gradient) padding-box,
              linear-gradient(90deg,
              hsl(20,72%,65%) 0%,
              hsl(20,78%,80%) 100%) border-box;
  border-radius: 20rem 20rem 0 0;  
}

.features--image{
  position: relative;
  justify-self:center ;
}

.features--shadow{
    position: absolute;
  width: 170px;
  height: 30px;
  background-color: hsla(15, 60%, 52%, .6);
  bottom: -.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.features--img{
  position: relative;
  display: block;
  width: 190px;
  margin: 0 auto;
  transform: translateY(-6px);
  z-index: 2;
}

.features--blob-title{
  font-style: 3.5rem;
  letter-spacing: 2px;
  color: hsla(0, 0%, 100%, .3);
  font-weight: var(--font-medium);
  position: absolute;
  right: 0.5rem;
  bottom: 2.5rem;
  writing-mode: vertical-lr;
}

.features--data{
  text-align: center;
}

.features--content,
.features--info{
  display: grid;
}

.features--content{
  row-gap: 2rem;
}

.features--info{
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}

.features--info-card{
  background: linear-gradient(180deg,
              hsla(0,0%,86%,0),
              hsla(0,0%,100%,1));
  padding: 2rem 1.5rem;
  text-align: center;
  transition: box-shadow .4s;
}

.features--info-title{
  font-style: var(--h3-font-size);
  font-weight: fm;
}

.features--info-card:hover{
  box-shadow: 0 12px 16px hsla(0, 0%, 0%, .1);
}

.features--info-card:hover .features--info-title{
  background: var(--third-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
/*=============== PRODUCTS ===============*/

.products--container{
  row-gap: 3rem;
}

.products--data{
  text-align: center;
}

.products--content{
  gap: 2rem;
  justify-content: center;
}

.products--card{
  position: relative;
  width: 200px;
  height: 322px;
  background-color:  var(--container-color);
  border-radius: 9rem 9rem 0 0;
  padding: .75rem .75rem 1rem;
  transition: box-shadow .4s, background .4s;
}

.products--card:hover{
  box-shadow: 0 12px 16px hsla(0, 0%, 0%, .1);
}

.products--blob{
  background-color: var(--body-color);
  height: 200px;
  border-radius: 8rem 8rem 0 0;
  margin-bottom: .75rem;
  transition: box-shadow .4s, background .4s;
}

.products--img{
  display: block;
  width: 120px;
  margin: 0 auto;
}

.products--name{
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.products--subtitle{
  display: block;
  font-size: var(--smaller-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.products--price{
  font-size: var(--h1-font-size);
}

.products--price span{
  color: var(--first-color-alt);
}

.products--button{
  display: inline-flex;
  padding: .25rem;
  background: var(--third-gradient);
  border-radius: .5rem;
  font-size: 1.25rem;
  color: var(--white-color);
  box-shadow: 0 2px 8px hsla(15, 68%, 32%, .4);
  position: absolute;
  right: .75rem;
  bottom: 1rem;
  cursor: pointer;
}

/*=============== JOIN ===============*/
.join--container{
  padding-top: 2.5rem;
}

.join--bg{
  row-gap: 0;
  background-color: var(--container-color);
  padding: 0 1.5rem 3.5rem 1.5rem;
  transition: box-shadow .4s, background .4s;
}

.join--blob{
  position: relative;
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
}

.join--blob{
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--second-gradient) padding-box,
              linear-gradient(90deg,
              hsl(20,72%,65%) 0%,
              hsl(20,78%,80%) 100%) border-box;
  border-radius: 20rem 20rem 0 0;       
  z-index: 2;     
}

.join--image{
  position: relative;
  justify-self: center;
  transform: translateY(-3.5rem);
}

.join--shadow{
  position: absolute;
  width: 170px;
  height: 30px;
  background-color: hsla(15, 60%, 52%, .6);
  bottom: -.75rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  filter: blur(12px);
  z-index: -1;
}

.join--img{
  display: block;
  width: 190px;
  margin: 0 auto;
  transform: translateY(-6px);
}

.join--blob-title{
  text-align: center;
  font-style: 3.5rem;
  list-style: 2px;
  color: hsla(0, 0%, 100%, .3);
  font-weight: var(--font-medium);
}

.join--content{
  row-gap: 2rem;
}

.join--data{
  text-align: center;
}

.join--form{
  display: grid;
  row-gap: .75rem;
}

.join--input{
  width: 100%;
  background-color: var(--body-color);
  padding: 1.25rem 1.5rem;
  border-radius: 4rem;
  color: var(--text-color);
  transition: box-shadow .4s, background .4s;
}

.join--input::placeholder{
  font-family: var(--second-font);
}

.join--button{
  padding-block: 1.1rem;
  cursor: pointer;
}

/*=============== FOOTER ===============*/

.footer{
  padding-block: 3rem 2.5rem;
}

.footer--content{
  row-gap: 3rem;
}

.footer--logo{
  display: inline-block;
  color: var(--text-color);
  font-size: var(--second-font);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
  margin-bottom: .75rem;
}

.footer--logo span{
  background:var(--third-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.footer--data{
  grid-template-columns: repeat(2,1fr);
  gap: 2.5rem 4rem;
}

.footer--links{
  display: grid;
  row-gap: .75rem;
}

.footer--title{
  font-style: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
}

.footer--link{
  color: var(--text-color);
  transition:  color .4s;
}

.footer--link:hover{
  color: var(--title-color);
  
}

.footer-social,
.footer--group,
.footer--terms{
  display: flex;
}

.footer-social{
  column-gap: 1.25rem;
}

.footer-social-link{
  font-style: 1.25rem;
    background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: transform .4s;
}

.footer-social-link:hover{
  transform: translateY(-.25rem);
}

.footer--group{
  margin-top: 4rem;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.footer--terms{
  column-gap: 1.5rem;
}

.footer--terms a{
  font-style: var(--small-font-size);
  color: var(--text-color);
}

.footer--copy{
  font-size: var(--small-font-size);
  text-align: center;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 75%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(0,0%,65%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0,0%,55%);
}

/*=============== SCROLL UP ===============*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: var(--container-color);
  display: inline-flex;
  padding: 6px;
  font-style: 1.25rem;
  color: var(--title-color);
  border-radius: .25rem;
  box-shadow: 0 4px 16px hsla(0, 0%, 0%, .1);
  z-index: var(--z-tooltip);
  transition: bottom .4s , transform .4s , background .4s;
}

.scrollup::hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */

.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */

@media screen and (max-width: 340px) {
  
  .container{
    margin-inline: 1rem;
  }

  .home--buttons{
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }

  .home--title{
    font-style: 1.75rem;
  }

  .features--info{
    grid-template-columns: 1fr;
  }

  .join--bg{
    padding: 0 .5rem 2rem .5rem;
  }

  .footer--data{
    gap: 2rem;
  }

  .footer--terms{
    column-gap: .5rem;
  }

}


/* For medium devices */


@media screen and (min-width: 576px){
  
  .popular--description,.products--description{
    width: 350px;
    margin: 0 auto;
  }

  .choose--container,.features--containe,.join--bg{
    grid-template-columns: 360px;
    justify-content: center;
  }

  .products--content{
    grid-template-columns: repeat(2, max-content);
  }

  .join--bg{
    justify-self: center;
  }

  .footer--content{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

 @media screen and (min-width: 768px){

  .section--title , .home--data, .home--info , .popular--data ,.choose--data , .features--data ,.join--data{
    text-align: initial;
  }

  .home--container , .choose--container{
    column-gap: 4rem;
    padding-bottom: 2rem;
  }

  .home--image{
    order: -1;
  }

  .home--bg{
    height: 110%;
  }

  .home--buttons , .home--info{
    justify-content: initial;
  }
  .home--container , .choose--container,.features--container , .join--bg{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .popular--description{
    margin: initial;
  }

  .popular--content{
    max-width: 700px;
  }

  .features--image{
    order: 1;
  }

  .products--data .section--title{
    text-align: center;
  }
  
  .join--bg{
    padding: 0 3rem;
  }

  .join--form{
    grid-template-columns:  1fr max-content;
    column-gap: 0.5rem;
    background-color: var(--body-color);
    border-radius: 4rem;
    padding-left: 1.5rem;
  }

  .join--input{
    padding: 1rem 0;
  }

  .footer--data{
    grid-template-columns: repeat(3, max-content);
  }

  .footer--group{
    flex-direction: row;
    justify-content: space-between;
  }

  .footer--copy{
    order: -1;
  }

 }
}

/* For large devices */

 @media screen and (min-width: 1024px){

  .nav{
    column-gap: 4rem;
  }

  .nav--close,.nav--toggle{
    display: none;
  }

  .nav-list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav-menu{
    margin-left: auto;
  }

  .dark-theme .nav-menu{
    box-shadow: none;
  }

  .change-theme{
    color: var(--text-color);
  }

  .bg-header .change-theme{
    color: var(--text-color);
  }

  .products--content{
    grid-template-columns: repeat(3, max-content);
  }

  .footer--data{
       grid-template-columns: repeat(4, max-content);
  }

 }

 @media screen  and (min-width:1152px){

  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .home--container{
    grid-template-columns: 350px 465px;
    justify-content: center;
    padding-top: 3.5rem;
    column-gap: 7.5rem;
  }
  
  .home--bg{
    height: 97%;
    clip-path: polygon( 0 0,100% 0 , 100% 100%, 0 80%);
  }

  .home--blob{
    width: 350px;
    height: 670px;
    border: 10px solid transparent;
  }

  .home--shadow{
    width: 435px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }

  .home--img{
    width: 480px;
    transform: translateY(-10px);
  }

  .home--blob-title{
    font-style: 7rem;
  }

  .home--content{
    row-gap: 4.5rem;
    padding-bottom: 5rem;
  }

  .home--subtitle{
    font-style: var(--h3-font-size);
    margin-bottom: .75rem;
  }

  .home--title{
    margin-bottom: 2.5rem;
  }

  .home--buttons{
    column-gap: 2.5rem;
  }

  .home--info{
    column-gap: 4rem;
  text-align:initial;
  }

  .home--info-title{
    font-style: 2.75rem;
  }

  .home--info-title{
    font-style: normal;
  }

  .popular--description{
    width: 450px;
  }

  .popular--description, .choose--description, .choose--faq-description,.features--description,.products--description ,.join--description{
    font-style: var(--normal-big-font-size);
  }

  .popular--content{
    padding-block: 4rem 8rem;
    max-width: 1064px;
  }

  .swiper-button-next,.swiper-button-prev{
    width: 2.5rem;
    height: 2.5rem;
    font-style: 2rem;
  }

  .swiper-button-next{
    right: calc(50% - 3.5rem);
  }

  .swiper-button-prev{
    right: calc(50% - 3.5rem);
  }
  
  .popular--card , .products--card{
    width: 230px;
    height: 410px;
    padding: 1rem 1rem 1.5rem;
  }

  .popular--img,.products--img{
    width: 150px;
  }

  .popular--blob,.products--blob{
    height: 240px;
    margin-bottom: 1rem;
  }

  .popular--name,.products--name{
    font-style: var(--h3-font-size);
  }

  .popular--subtitle,.products--subtitle{
    font-style: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }

  .popular--button,.products--button{
    font-size: 1.8rem;
    border-radius: .75rem;
    right: 1rem;
    bottom: 1.5rem;
  }

  .choose--container{
    grid-template-columns:  500px 455px;
    column-gap: 7rem;
  }

  .choose--image{
    width: 350px;
    transform: translateY(-10px);
  }
  .choose--blob ,.features--blob{
    width: 500px;
    height: 670px;
    border: 10px solid transparent;
  }

  .choose--blob-title{
    font-style: 7rem;
    left: 1.5rem;
    bottom: 4.5rem;
  }

  .choose--content{
    row-gap: 2.5rem;
  }

  .choose--faq-header{
    column-gap: 1.25rem;
  }

  .choose--faq-icon{
    font-style: 1.8rem;
    border-radius: .75rem;
  }

  .choose--faq-title{
    font-style: var(--h2-font-size);
  }

  .choose--shadow,.features--shadow{
    width: 404px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }

  .features--container{
    grid-template-columns: 444px 500px;
    column-gap: 7.5rem;
  }

  .features--img{
    width: 420px;
    transform: translateY(-10px);
  }

  .features--blob-title{
    font-style: 7rem;
    right: 1.5rem;
    bottom: 4.5rem;
  }

  .features--content{
    row-gap: 3.5rem;
  }

  .features--info{
    grid-template-columns: repeat(2, 200px);
    gap: 2rem;
  }

  .features--info-card{
    padding: 3rem 2rem;
  }

  .products--container{
    row-gap: 4.5rem;
  }

  .products--content{
    grid-template-columns: repeat(4, max-content);
    grid-row: 4rem 3rem;
  }

  .join--description{
    padding-block: 9rem 5rem;
  }

  .join--bg{
    grid-template-columns: 450px 380px;
    justify-self: initial;
    height: 442px;
    column-gap: 6rem;
    padding-inline: 6rem;
  }

  .join--blob{
    width: 450px;
    height: 580px;
    border: 10px solid transparent;
  }

  .join--shadow{
    width: 352px;
    height: 60px;
    bottom: -2rem;
    filter: blur(28px);
  }

  .join--image{
    transform: translateY(-8.5rem);
  }

  .join--img{
    width: 360px;
    transform: translateY(-10px);
  }

  .join--blob-title{
    font-style: 7rem;
  }

  .join--content{
    row-gap: 3rem;
    padding-bottom: 5rem;
  }

  .join--form{
    width: 400px;
  }
  .footer{
    padding-block: 3rem;
  }

  .footer--logo{
    margin-bottom: 1rem;
  }

  .footer--title{
    font-style: var(--h2-font-size);
    margin-bottom: 1.25rem;
  }

  .footer--links{
    row-gap: 1rem;
  }

  .footer--data{
    column-gap: 4.5rem;
  }

  .footer-social{
    column-gap: 1.5rem;
  }

  .footer-social-link{
    font-size: 1.5rem;
  }

  .footer--group{
    margin-top: 6.5rem;
  }

  .scrollup{
    right: 3rem;
  }




 }
